# SITE-PARENT

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/udaysaikumar/clgattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udaysaikumar/clgattendance/: BottomBarActivity.java  BottomPagerAdapter.java  CustomViewPager.java  PagerTransformer.java  Splash_Screen.java  UserDetails.java  ViewPagerAdapter.java
app/src/main/java/com/example/udaysaikumar/clgattendance/Activities/: BottomBarActivity.java  MainActivity.java  OTPActivity.java  Splash_Screen.java
app/src/main/res/drawable/: aaa1_myhalf_circle_draw.xml  absent.xml  absentee_cse_background.xml  absentee_ece_background.xml  absentee_eee_background.xml  attendance_draw.xml  average.xml  bottom_navigation_gradient.xml  bottom_navigation_selector.xml  button_round.xml  circle_aggregade_bad.xml  circle_aggregade_excellent.xml  circle_aggregade_satisfactory.xml  current_day_drawable.xml  cursor_color.xml  custom_textview.xml  facebook.xml  high_logo.xml  ic_cool.xml  ic_crying.xml  ic_home_address.xml  ic_sad.xml  icon_color.xml  image_semi_circle.xml  login_userpass_custom.xml  low_logo.xml  mail.xml  medium_logo.xml  present.xml  red_circle.xml  ripple.xml  rounded_attendance_percentage.xml  selected_bg_color.xml  table_custom_text.xml  table_custom_text_conclusion.xml  textcolors_custom.xml  toolbar_custom.xml
app/src/main/res/drawable-mdpi/: card_custom.xml  seek_bar_drawable.xml
app/src/main/res/drawable-v24/: aaa2_myhalf_circle_draw.xml  aaa3_myhalf_circle_draw.xml
app/src/main/res/drawable-xxxhdpi/: call_logo.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_main.xml  activity_otp.xml  dialog_attendance.xml  fragment_dialog.xml  fragment_fragment__attendance.xml  fragment_fragment__feedback.xml  fragment_fragment__home.xml  fragment_fragment__marks.xml  fragment_fragment_sem_11.xml  fragment_photo.xml  splash__screen.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/udaysaikumar/clgattendance/: ExampleUnitTest.java
(+34 files in other folders)
