<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mycoordinate"
    android:background="@color/greyColor"
    tools:context=".Activities.BottomBarActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:id="@+id/myrelative"
    android:layout_height="wrap_content">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        android:layout_marginTop="1dp"
        app:itemTextColor="@color/whiteColor"
        app:itemIconTint="@drawable/bottom_navigation_selector"        app:itemBackground="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/bottom_navigation_items" />

    <!--   app:itemIconTint="@drawable/icon_color"
       app:itemTextColor="@drawable/icon_color"-->
    <!--<android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView">-->
<!--<FrameLayout
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottomNavigationView"
    android:layout_alignParentTop="true"
    />-->
    <com.example.udaysaikumar.clgattendance.CustomViewPage.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />
</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>