<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blackColor"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.example.udaysaikumar.clgattendance.Fragments.Fragment_Marks"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/myAppBar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/contentScrim"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:focusable="true"
                android:background="@color/blackColor"
                android:clickable="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardLayoutMargin"
                style="@style/TextViewGreen"
                android:background="@color/blackColor"
                android:text="@string/aggregated_percentage"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                style="@style/CardBaground"
                android:layout_margin="@dimen/cardLayoutMargin"
                app:strokeWidth="@dimen/cardStrokeWidth"
                app:strokeColor="@color/cardStrokeColor"
                android:clickable="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:focusable="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myView"
                        style="@style/TextViewTheme"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:progressDrawable="@drawable/seek_bar_drawable"/>
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/textColor"
                            android:singleLine="true"
                            android:ellipsize="end" />
                    </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

       <!-- <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/myProgress"/>-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragattend"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:isScrollContainer="false"
        android:fillViewport="true"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- TODO: Update blank fragment layout -->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
            android:id="@+id/marksProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:visibility="visible"
        />

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/marksLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackColor"
            android:orientation="vertical">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--style="@style/TextViewGreen"-->
                <!--android:textSize="12sp"-->
                <!--android:text="@string/individual_percentage"-->
                <!--android:background="@color/blackColor"-->
                <!--android:layout_margin="@dimen/cardLayoutMargin"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/showSemister"-->
                <!--android:layout_width="wrap_content"-->
                <!--style="@style/TextViewGreen"-->
                <!--android:textSize="12sp"-->
                <!--android:background="@color/blackColor"-->
                <!--android:layout_margin="@dimen/cardLayoutMargin"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<com.google.android.material.card.MaterialCardView-->
                <!--android:layout_width="match_parent"-->
                <!--style="@style/CardBaground"-->
                <!--android:layout_margin="3dp"-->
                <!--app:strokeWidth="@dimen/cardStrokeWidth"-->
                <!--android:padding="1dp"-->
                <!--app:cardCornerRadius="8dp"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--android:clickable="true"-->
                <!--app:strokeColor="@color/cardStrokeColor"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:focusable="true"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/showPercentage"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/TextViewTheme"-->
                        <!--android:textSize="22sp"-->
                        <!--/>-->
                    <!--<SeekBar-->
                        <!--android:id="@+id/seekBarPercentage"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:max="100"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:progressDrawable="@drawable/seek_bar_drawable"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/individualStatus"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="10sp"-->
                        <!--android:textColor="@color/textColor"-->
                        <!--android:singleLine="true"-->
                        <!--android:ellipsize="end" />-->

                <!--</LinearLayout>-->
            <!--</com.google.android.material.card.MaterialCardView>-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/CardBaground"
                android:focusable="true"
                android:padding="1dp"
                app:strokeWidth="@dimen/cardStrokeWidth"
                app:strokeColor="@color/cardStrokeColor"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                android:layout_margin="@dimen/cardLayoutMargin">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:background="@color/blackColor"
                        android:layout_margin="0dp"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:focusableInTouchMode="true"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="#82b1ff"
                            app:tabIndicatorHeight="2dp"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="@color/selectcolor"
                            app:tabTextColor="@color/textColor" />
                    </androidx.viewpager.widget.ViewPager>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="@dimen/cardStrokeWidth"
                style="@style/CardBaground"
                android:focusable="true"
                android:clickable="true"
                app:strokeColor="@color/cardStrokeColor"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                android:layout_margin="2dp">
            <TableLayout
                android:id="@+id/finalmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                 />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
</FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>