<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.udaysaikumar.clgattendance.Fragments.FragmentSem_11">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <!-- <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headTable"
            android:stretchColumns="*">
        </TableLayout>-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_margin="2dp"
        app:strokeColor="@color/cardStrokeColor"
        app:strokeWidth="@dimen/cardStrokeWidth"
        android:padding="1dp"
        app:cardCornerRadius="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:focusable="true"
        android:layout_height="wrap_content"
        >


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tables11"
    android:background="@color/tableMarginColor"
    android:stretchColumns="*"
    android:shrinkColumns="*">
    <TableRow android:layout_marginBottom="1dp">
        <TextView
            android:background="@android:color/white"
            android:id="@+id/subject"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/t11"
            android:gravity="start|center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18sp"
            android:ellipsize="end"
            />

        <TextView
            android:background="@android:color/white"
            android:id="@+id/internals"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/t11"
            android:gravity="center_vertical|center"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:background="@android:color/white"
            android:id="@+id/externals"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/t11"
            android:gravity="center_vertical|center"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:background="@android:color/white"
            android:id="@+id/total"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/t11"
            android:gravity="center_vertical|center"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>
    </TableRow>

</TableLayout>

    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_margin="@dimen/cardMargin"
            android:padding="1dp"
            app:cardCornerRadius="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:strokeColor="@color/cardStrokeColor"
            app:strokeWidth="@dimen/cardStrokeWidth"
            android:focusable="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablesfinal"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@color/tableMarginColor"
            android:stretchColumns="*">
        </TableLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>






</ScrollView>
