<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.udaysaikumar.clgattendance.Fragments.MyDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/mytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TableLayout
            android:layout_margin="5dp"
            android:id="@+id/mydialogtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>

</LinearLayout>
